{% load django_bootstrap5 %}  
{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    {% bootstrap_css %} {# BootstrapのCSSの読み込み #}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@700&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Noto Sans JP', sans-serif; font-family: "Noto Sans JP", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    .d-contents{
        display:flex
    }

    .bg-red{
      background-color: #E15554;
    }
    .bg-yellow{
      background-color: #E1BC29; 
    }
    .bg-green{
      background-color: #3BB273;
    }

    @media screen and (max-width: 990px) {
        .d-contents{
            display: contents;
        }
    }

    </style>    
</head>
  <body style="padding-bottom:40px; padding-top:60px;">

  {% if user.is_authenticated %}
  <header class="position-fixed top-0 w-100" style="z-index: 10;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/task">タスク管理アプリ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          {% comment %} <ul class="navbar-nav me-auto mb-2 mb-lg-0"> {% endcomment %}
          <div style="width:100%;">
            <ul style="display: flex; justify-content:space-between; "class="navbar-nav w-full mb-2 mb-lg-0">
              <div class="d-contents" >
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="/task">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'task:add' %}">新規作成</a>
                </li>
              </div>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="{% url 'account:logout' %}">ログアウト</a>
              </li>
            </ul>
          </div>
    
        </div>
      </div>
    </nav>
  </header>




  {% endif %}
   
    
    {% block content %}
    {% comment %} 各ページのコンテンツが挿入される {% endcomment %}
    {% endblock %}
    {% bootstrap_javascript %}  {# bootstrapのJavaScriptの読み込み #}

</html>